cd ~
yum -y install openssl pcre-devel
[ -f jemalloc-3.6.0.tar.bz2 ] || wget http://www.canonware.com/download/jemalloc/jemalloc-3.6.0.tar.bz2
[ -f tengine-2.0.3.tar.gz ] || wget http://tengine.taobao.org/download/tengine-2.0.3.tar.gz
tar zxf tengine-2.0.3.tar.gz
tar jxf jemalloc-3.6.0.tar.bz2
cd tengine-2.0.3
./configure --prefix=/usr/local/tengine --with-jemalloc=../jemalloc-3.6.0 --with-http_concat_module
make && make install
cat >> /etc/init.d/tengine << EOF
#!/bin/bash  
# nginx Startup script for the Nginx HTTP Server  
# it is v.0.0.2 version.  
# chkconfig: - 85 15  
# description: Nginx is a high-performance web and proxy server.  
# It has a lot of features, but it's not for everyone.  
# processname: nginx  
# pidfile: /var/run/nginx.pid  
# config: /usr/local/nginx/conf/nginx.conf  
nginxd=/usr/local/tengine/sbin/nginx  
nginx_config=/usr/local/tengine/conf/nginx.conf  
nginx_pid=/usr/local/tengine/logs/nginx.pid  
RETVAL=0  
prog="nginx"  
# Source function library.  
. /etc/rc.d/init.d/functions  
# Source networking configuration.  
. /etc/sysconfig/network  
# Check that networking is up.  
[ ${NETWORKING} = "no" ] && exit 0  
[ -x $nginxd ] || exit 0  
# Start nginx daemons functions.  
start() {  
if [ -e $nginx_pid ];then  
echo "nginx already running...."  
exit 1  
fi  
echo -n $"Starting $prog: "  
daemon $nginxd -c ${nginx_config}  
RETVAL=$?  
echo  
[ $RETVAL = 0 ] && touch /var/lock/subsys/nginx  
return $RETVAL  
}  
# Stop nginx daemons functions.  
stop() {  
echo -n $"Stopping $prog: "  
killproc $nginxd  
RETVAL=$?  
echo  
[ $RETVAL = 0 ] && rm -f /var/lock/subsys/nginx /usr/local/nginx/logs/nginx.pid  
}  
reload() {  
echo -n $"Reloading $prog: "  
#kill -HUP `cat ${nginx_pid}`  
killproc $nginxd -HUP  
RETVAL=$?  
echo  
}  
# See how we were called.  
case "$1" in  
start)  
start  
;;  
stop)  
stop  
;;  
reload)  
reload  
;;  
restart)  
stop  
start  
;;  
  
status)  
status $prog  
RETVAL=$?  
;;  
*)  
echo $"Usage: $prog {start|stop|restart|reload|status|help}"  
exit 1  
esac  
exit $RETVAL  
EOF
